{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\ExternalIdpMFA\\log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ExternalIdpMFA"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://proxy.com",
    "SamlEndpoint": "/Shibboleth.sso/Login",
    "Subsite": "",
    "Target": "/Login"
  },
  "CryptoSettings": {
    "EncryptionKey": "F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShV"
  }

}
