{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://client200-180.its.umu.se",
    "SamlEndpoint": "/Shibboleth.sso/Login",
    "Subsite": "EduIDExternalWeb",
    "Target": "/Login"
  },
  "CryptoSettings": {
    "EncryptionKey": "F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShV"
  }
}
