{
  "OriginIdp": "http://adfs.umu.se/adfs/services/trust",
  "TargetIdp": "http://adfs.umu.se/adfs/services/trust",
  "AuthContextClassRef": "http://schemas.microsoft.com/claims/multipleauthn",
  "IdentityClaimName": "norEduPersonNIN",
  "ProxySp": "https://client200-180.its.umu.se/EduIDExternalWeb/Default/Frame/",
  "CryptoKey": "F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShV",
  "ConnectionStrings": {
    "EduIDDbContext": "Data Source=7540-PD0691\\SQLExpress;Initial Catalog=EduApiMFADb;Integrated Security=True"
  },
  "ClientCertificateSettings": {
    "ValidSubjectIds": [
      "SE162321000172-0064"
    ]
  },
  "EduIDSettings": {
    "AuthUrl": "https://client200-180.its.umu.se/EduIDExternalWeb/Default?token={0}",
    "ApiUrl": "https://client200-180.its.umu.se/EduIDExternalWeb/",
    "CertificatePath": "C:\\Admin\\cert\\EduApiClient.pfx",
    "Password": "secret"
  }
}
